<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre nós do Rafting onde existe visão da empresa e o que a empresa é.">
    <meta name="author" content="Ruan Thiago Silva de Figueiredo">
    <link rel="stylesheet" href="estilos/rafting.css">
    <title>Sobre Nós - Rio Abaixo</title>
</head>

<body>
    <header>
        <img src="imagens/rio-abaixo-rafting.png" alt="logotipo">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="sobre.html"> Sobre Nós</a>
            <a href="passeios.html">Passeios</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="imagens/imagem_otimizada.webp" alt="imagem de fundo rafting">
            <h1>Rio Abaixo</h1>
            <article>
                <img src="imagens/rafting-loja.webp" alt="funcionario-feliz">

                <p>VISÃO DA EMPRESA: ser melhor empresa de rafting do mundo, Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Eum consectetur earum minima hic amet beatae recusandae aspernatur, deserunt
                    necessitatibus nulla tempora, harum nobis non ullam officiis illo tempore, deleniti facilis suscipit
                    corporis pariatur repellat magni corrupti numquam? Nam nemo quisquam, architecto maiores debitis
                    illo error adipisci eligendi assumenda excepturi laborum.</p>
            </article>
            <section>
                <h2>História</h2>
                <p>A história da empresa começou no ano de 2000, quando o raftin não era muito conhecido... então foi
                    criado com emoção a rio abaixo</p>
            </section>
            <section>
                <h2>A aventura está te esperando!</h2>
            </section>
        </div>
    </main>
    <footer>
        <p>©2026 Rio Abaixo - Ruan Figueiredo</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="imagens/facebook.svg" alt="facebook">
            </a>
            <a href="https://linkedin.com">
                <img src="imagens/linkedin.svg" alt="linkedin">
            </a>
            <a href="https://instagram.com">
                <img src="imagens/instagram.svg" alt="instagram">
            </a>
        </nav>
    </footer>
</body>

</html>