<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Favorita</title>
</head>

<body>
    <h1>Cidade Favorita: Natal/RN.</h1>
    <p>Natal é uma cidade com mais de 800 mil habitantes.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Natal_aerea_praia1312_11.jpg/250px-Natal_aerea_praia1312_11.jpg"
        alt="foto da praia de Ponta Negra">
    <p>A Praia de Ponta Negra é a mais famosa do Estado do Rio Grande Do Norte.</p>
</body>

</html>